<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3 - Mãi Là Tinh Hoa</title>
    <link id="favicon" rel="icon" type="image/png" href="avt-A3.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing%20Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Get to know A3 - K51 - THPT Kim Liên</h1>
    </header>

    <main>
        <section class="image-gallery">
            <img src="Trần Lê Tuấn Anh.png" alt="Image 1">
            <img src="Trần Đăng Nguyên.png" alt="Image 2">
            <img src="Đặng Linh Phong.png" alt="Image 3">
            <img src="Nguyễn Khánh Linh.jpg" alt="Image 4">
            <!-- Thêm các ảnh khác vào đây -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 A3 - K51 - THPT Kim Liên. All rights reserved.</p>
    </footer>
</body>
</html>
